# Shop

./: pom.xml
src/main/java/com/myshop/yura/DAO/: CommentsDAO.java  LotDAO.java  ShoppingCartDAO.java  UsersDao.java
src/main/java/com/myshop/yura/controller/: AdminController.java  IndexController.java  ItemController.java  ProductsController.java  RegistrationConttroller.java  ShoppingCartController.java
src/main/java/com/myshop/yura/entity/: Comments.java  Lot.java  ShoppingCart.java  Users.java
src/main/java/com/myshop/yura/service/: CommentsService.java  LotService.java  ShoppingCartService.java  UsersService.java
src/main/resources/: myshop.sql
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  hibernate-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  upload.properties  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  footer.jsp  header.jsp  index.jsp  item.jsp  left_menu.jsp  products.jsp  shoppingCart.jsp
src/main/webapp/resources/css/: full.css  register.css  shop-item.css  styles.css  stylish-portfolio.css
src/main/webapp/resources/js/: formValidator.js  script.js
